# bitcointerminal

./: README.md  mywallet.wallet  pom.xml
src/main/java/de/johannzapf/bitcoin/terminal/: Application.java  Settings.java
src/main/java/de/johannzapf/bitcoin/terminal/exception/: PaymentFailedException.java
src/main/java/de/johannzapf/bitcoin/terminal/objects/: Address.java  MultiSigningMessageTemplate.java  SigningMessageTemplate.java  Transaction.java  TransactionInput.java  UTXO.java
src/main/java/de/johannzapf/bitcoin/terminal/service/: AddressService.java  PINService.java  TransactionService.java
src/main/java/de/johannzapf/bitcoin/terminal/tests/: GenerateAddressTest.java  GenerateTransactionTest.java  UtilTest.java
src/main/java/de/johannzapf/bitcoin/terminal/util/: Constants.java  Util.java
src/main/java/de/johannzapf/bitcoin/terminal/wallet/: MyWallet.java
